/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}


.container{
  width: 340px;
  height: 200px;
}

.card{
  background-color: #fff;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 340px;
  height: 240px;
  padding: 25px;
}

.card header {
  align-items: center;
  margin-bottom: 15px;
}

.card header img{
  border-radius: 5px;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

header h1 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

header h3 {
  font-size: 16px;
  color: #737373;
}

.card header {
  display: flex;
}



.content p{
  font-size: 15px;
  font-weight: 500;
  color: #737373;
  line-height: 1.5;
}


@media (min-width: 768px) {
  .container {
    padding: 0 32px;
    width: 100%;

    grid-template-columns: repeat(6, minmax(0, 1fr));
    column-gap: 32px;
  }
}

@media (min-width: 1440px) {
  .container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 32px;

    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 32px;
  }
}